export default {
  CountryAndDocument_header: 'Choose document type',
  CountryAndDocument_subHeader: 'Carefully choose document type of document you want to provide for identification',
  CountryAndDocument_next: 'Go next',
  CountryAndDocument_back: 'Go back',

  PhotoRules_header: 'Take a front side picture of ID Document',
  PhotoRules_subHeader: ' ',
  PhotoRules_line_1: 'Make sure ID Document is in focus',
  PhotoRules_line_2: 'Avoid glare and counter light',
  PhotoRules_line_3: 'Make sure all corners of the ID Document are visible',
  PhotoRules_line_4: 'Do not cover any important data',
  PhotoRules_back: 'Go back',
  PhotoRules_next: 'ok, i got it',
  /**/
  IdCapture_guide_header: 'Take a front side picture of ID Document',
  IdCapture_guide_subHeader: ' ',
  IdCapture_guide_next: 'ok, i got it',
  IdCapture_guide_back: 'Go back',

  /**/
  IdCapture_record_header: 'Take a front side picture of ID Document',
  IdCapture_record_subHeader: ' ',
  IdCapture_record_next: 'take a picture',
  IdCapture_record_back: 'Go back',

  /**/
  IdCapture_preview_header: 'Captured ID document',
  IdCapture_preview_subHeader: 'Is document fully visible and data clearly readable?',
  IdCapture_preview_next: 'Yes, continue',
  IdCapture_preview_back: 'No, retake',

  IdCapture_checking_header: 'Captured ID document',
  IdCapture_checking_subHeader: ' ',
  IdCapture_checking_back: 'Cancel',

  IdCapture_retake_description_header: 'Captured ID document',
  IdCapture_retake_description_subHeader: ' ',
  IdCapture_retake_description_next: 'Retake',
  IdCapture_retake_description_back: 'Continue',

  IdCaptureBack_guide_header: 'Take a back side picture of ID Document',
  IdCaptureBack_guide_subHeader: ' ',
  IdCaptureBack_guide_next: 'ok, i got it',
  IdCaptureBack_guide_back: 'Go back',

  IdCaptureBack_record_header: 'Take a back side picture of ID Document',
  IdCaptureBack_record_subHeader: ' ',
  IdCaptureBack_record_next: 'take a picture',
  IdCaptureBack_record_back: 'Go back',

  IdCaptureBack_checking_header: 'Captured ID document',
  IdCaptureBack_checking_subHeader: ' ',
  IdCaptureBack_checking_back: 'Cancel',

  IdCaptureBack_preview_header: 'Captured ID document',
  IdCaptureBack_preview_subHeader: 'Is document fully visible and data clearly readable?',
  IdCaptureBack_preview_next: 'Yes, continue',
  IdCaptureBack_preview_back: 'No, retake',

  IdCaptureBack_retake_description_header: 'Captured ID document',
  IdCaptureBack_retake_description_subHeader: ' ',
  IdCaptureBack_retake_description_next: 'Retake',
  IdCaptureBack_retake_description_back: 'Continue',

  Form_header: 'Profile data',
  Form_subHeader: 'Please provide personal details same as on your ID Document',
  Form_next: 'Go next',
  Form_back: 'Go back',

  Const_day: 'Day',
  Const_year: 'Year',
  Const_month: 'Month',
  Const_january: 'January',
  Const_february: 'February',
  Const_march: 'March',
  Const_april: 'April',
  Const_may: 'May',
  Const_june: 'June',
  Const_july: 'July',
  Const_august: 'August',
  Const_september: 'September',
  Const_october: 'October',
  Const_november: 'November',
  Const_december: 'December',

  IdSelfie_record_header: 'Take a selfie',
  IdSelfie_record_subHeader: ' ',
  IdSelfie_record_next: 'Take a photo',
  IdSelfie_record_back: 'Go back',

  IdSelfie_guide_header: 'Take a selfie',
  IdSelfie_guide_subHeader: ' ',
  IdSelfie_guide_next: 'ok, i got it',
  IdSelfie_guide_back: 'Go back',

  IdSelfie_preview_header: 'Captured selfie',
  IdSelfie_preview_subHeader: ' ',
  IdSelfie_preview_next: 'Yes, continue',
  IdSelfie_preview_back: 'No, retake',

  SelfieRules_header: 'Take a selfie',
  SelfieRules_subHeader: ' ',
  SelfieRules_line_1: 'Make sure lightning conditions are sufficient',
  SelfieRules_line_2: 'Avoid flash and counter light',
  SelfieRules_line_3: 'Avoid other people in the frame',
  SelfieRules_line_4: 'Look straight ahead',
  SelfieRules_back: 'Go back',
  SelfieRules_next: 'ok, i got it',

  Recording_guide_header: 'Record video',
  Recording_guide_subHeader: 'You will be asked to record a short video saying a phrase provided',
  Recording_guide_next: 'ok, i got it',
  Recording_guide_back: 'Go back',

  Recording_record_header: 'Are you ready?',
  Recording_record_subHeader: ' ',
  Recording_record_next: 'Start record',
  Recording_record_back: 'Go back',

  Recording_recording_header: 'Please, follow the instructions',
  Recording_recording_subHeader: ' ',
  Recording_recording_nextPhrase: 'Next phrase',
  Recording_recording_lastPhrase: 'Finish',
  Recording_recording_prevPhrase: 'Previous phrase',
  Recording_recording_back: 'Go back',
  Recording_recording_phrasesHeader: 'Please say on camera:',

  Recording_preview_header: 'Check the recorded video',
  Recording_preview_subHeader: ' ',
  Recording_preview_next: 'It\'s ok',
  Recording_preview_back: 're-take a video',

  ThankYou_header: 'Thank you',
  ThankYou_subHeader: 'The identity verification process is complete',
  ThankYou_next: 'Continue',
  ThankYou_back: '',

  // ERROR
  isFail_header: 'Cannot send data',
  retake_description_unknown: 'Document can not be identified',
  '400_header': 'Bad request',
  '500_header': 'Service is unavailable',
  isFail_subHeader: 'Error occurs when you try to send data to the server.',
  '400_subHeader': 'Try again or contact the support team.',
  '500_subHeader': 'Try again or contact the support team.',
  camera_access_tooltip: 'Make sure camera is enabled and browser has access to it.',
  'CountryAndDocument_country-placeholder': 'Choose country',
  button_next: 'next',
  button_back: 'back',
  button_submit: 'submit',
  button_retake: 'retake',
  button_agree: 'I agree',
  button_start_over: 'start over',
  choose_flow_button: 'Choose Flow',
  retry_button: 'Retry',
  cancel_button: 'Cancel',
  exists_header: 'Application already exists.',
  exists_subHeader: 'Please contact your provider for further information.',
  done_button: 'Done',
  file_input_tooltip: 'Allowed formats: jpg, png.',
  button_make_photo: 'make photo',
  guide_accept: 'Ok, got it',
  photo_tip: 'Please use <b>Spacebar</b> key to make photo',
  error_header: 'Something was wrong',

  camera_error_header: 'Camera is not supported',
  camera_error_next: 'Try again',
  camera_error_subHeader: 'Please use newer version of your browser or contact your provider for further information.',
  camera_error_not_found: 'No available devices were found',
  camera_error_not_allowed: 'Please enable web camera access in your browser settings.',
  camera_error_generic: 'To make a photo you need to give access for webcam',
  camera_error_another_browser: 'Use another browser',

  error_subHeader: 'Please contact your provider for further information.',
  mobileCamera_landscape: 'For a more convenient user experience, we ask you to turn the phone into portrait mode',
};
